.header {
  width: 100%;
  padding: 89.5px 50px;

  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-areas: "menu logo address";
  align-items: center;
}

.header__links-list {
  width: auto;

  list-style: circle;

  display: flex;
  gap: 34px;
  justify-self: start;
  grid-area: menu;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.link_active {
  text-decoration: none;
}

.header__logo {
  display: flex;
  width: 148px;
  height: auto;

  justify-self: center;
  grid-area: logo;
}

.address {
  max-width: 240px;
  font-style: normal;
  padding-right: 35px;

  display: flex;
  flex-direction: column;
  grid-area: address;
  align-items: start;
}

.header__address {
  justify-self: end;
}

.cover {
  min-height: 757px;
  padding: 50px;

  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;

  color: #fff;
  text-transform: uppercase;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-grow: 1;
  gap: 20px;
  z-index: 1;
}

.aligned-text {
  line-height: 1.15em;

  display: block;

  font-size: 100px;
  font-weight: bold;
  letter-spacing: 0.3em;
}

.aligned-text_left {
  align-self: start;
}

.aligned-text_center {
  align-self: center;
}

.aligned-text_right {
  align-self: end;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  width: 100%;
  height: auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;

  font-size: 22px;
}

.cover__description-text {
  line-height: 28px;
  word-spacing: 0.85em;
}

.bet-button {
  width: 256px;
  min-height: 51px;
  background-color: transparent;
  color: inherit;
  border: solid 1px #fff;
  text-transform: inherit;
  cursor: pointer;
}

.lots {
  width: 100%;
  padding: 0 24px;
  margin-top: 180px;
}

.lots__heading {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  margin-left: 40px;
}

.lots__card-list {
  list-style: none;
  margin: 27px 0 30px;

  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}

.card {
  width: 334px;
  min-height: 596px;
  padding: 48px 40px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-position: center;
  background-size: cover;
  position: relative;

  color: #fff;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  z-index: 1;
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2em;
  text-decoration: underline;
}

.card__text {
  position: relative;
  z-index: 1;

  font-size: 20px;
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
}

.about {
  width: 100%;
  padding: 35px 0 0 71px;
  margin-top: 120px;
  display: grid;
  grid-template-columns: 240px 693px;
  grid-template-areas: "logo content";
  gap: 72px;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: logo;
}

.about__logo-image {
  width: 148px;
}

.about__column {
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin-top: 98px;
  grid-area: content;
}

.about__title {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
}

.about__text {
  font-size: 20px;
  line-height: 24px;
  font-weight: normal;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about__text-narrow {
  display: inline-block;
  width: 100%;
  max-width: 688px;
}

.footer {
  width: 100%;
  margin-top: 180px;
  padding: 0 50px 96px;

  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "address menu social";
  align-items: start;
}

.footer__menu-list {
  list-style: none;
  grid-area: menu;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  text-align: center;
  text-wrap: nowrap;
}

.footer__social-list {
  list-style: none;
  grid-area: social;
  display: flex;
  gap: 48px;
  justify-self: end;
}

.footer__social-icon {
  width: 48px;
}
